<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dk.itu.moapd.scootersharing.alia.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listRidesFragment"
            app:destination="@id/listRidesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listScootersFragment"
            app:destination="@id/listScootersFragment" />
    </fragment>
    <fragment
        android:id="@+id/listRidesFragment"
        android:name="dk.itu.moapd.scootersharing.alia.fragments.ListRidesFragment"
        android:label="fragment_list_rides"
        tools:layout="@layout/fragment_list_rides" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="dk.itu.moapd.scootersharing.alia.fragments.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/listScootersFragment"
        android:name="dk.itu.moapd.scootersharing.alia.fragments.ListScootersFragment"
        android:label="fragment_list_scooters"
        tools:layout="@layout/fragment_list_scooters" />
</navigation>