<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragments.MainFragment"
    android:id="@+id/mainFragmentParent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo"
        android:layout_marginBottom="10dp" />

    <!-- Button to maps view  -->
    <Button
        android:id="@+id/button_maps"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/scooter_map"
        app:backgroundTint="@color/purple_350"
        app:cornerRadius="100dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        app:icon="@drawable/baseline_map_24"
        android:layout_marginBottom="10dp"/>

    <!-- Button to show list of rides  -->
    <Button
        android:id="@+id/list_rides_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/list_rides"
        app:backgroundTint="@color/purple_350"
        app:cornerRadius="100dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        app:icon="@drawable/baseline_format_list_bulleted_24"
        android:layout_marginBottom="10dp"/>

    <!-- Button to sign out  -->
    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        app:backgroundTint="@color/purple_350"
        app:cornerRadius="100dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        app:icon="@drawable/baseline_logout_24" />
</LinearLayout>