<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/ride_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>

    <View
        android:layout_width="1dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:background="@color/lightGrey">
    </View>

    <TextView
        android:id="@+id/ride_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:paddingEnd="10dp">
    </TextView>

    <TextView
        android:id="@+id/ride_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/black">
    </TextView>
</LinearLayout>